// Branding ---
$bg-color:  #fff
$bg-url:    url('')
$bg-pos:    50% 50%
$bg-repeat: no-repeat

// Colors ---
$color-primary: #ff0
$color-primary-alt: lighten($color-primary, 20)
$color-secondary: #ff0
$color-secondary-alt: lighten($color-secondary, 20)
$color-tertiary: #ff0
$color-tertiary-alt: lighten($color-primary, 20)
$color-quaternary: #ff0
$color-quaternary-alt: lighten($color-secondary, 20)

// Grid/Containers ---
$container-width: 960px
