@import variables

// PureCSS - add what you need
@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/base
//@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/buttons
//@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/forms
//@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/forms-nr
@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/grids
@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/grids-responsive
//@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/menus
//@import ../../bower_components/purecss-sass/vendor/assets/stylesheets/purecss/tables

body
  background: $bg-color $bg-url $bg-repeat $bg-pos

.content
  margin: 0 auto
  max-width: $container-width
